# MEXC API Keys
MEXC_ACCESS_KEY=mx0vglKKNKBwU5AWQr
MEXC_SECRET_KEY=d8ff1cfddc34458ea0bc0b82c501643e

# Configuration
BASE_URL=https://api.mexc.com
GEMINI_API_KEY=AIzaSyDIWJWISYy71uaL6q96jHr4DXBhpJ6c3Js
